#*** Generated file, any changes will be lost upon regeneration ***
#Wed Sep 08 11:19:34 PDT 2010
service_version=2.0.0
admin_name=AdvertisingUniqueIDServiceV2
service_layer=COMMON
domainName=Advertising
smp_version=1.1
service_namespace=http\://www.ebay.com/marketplace/advertising/v1/services
original_wsdl_uri=file\:/D\:/Ramesh/soa24/v4soa/QAServices/AdvertisingUniqueIDServiceV2/meta-src/META-INF/soa/services/wsdl/AdvertisingUniqueIDServiceV2/AdvertisingUniqueIDServiceV2.wsdl
service_interface_class_name=com.ebay.marketplace.services.advertisinguniqueidservicev2.AdvertisingUniqueIDServiceV2
enabledNamespaceFolding=true
service_name=UniqueIDService
