#Generated Properties File
#Thu Dec 17 18:00:57 PST 2009
service_version=2.0.0
admin_name=AdvertisingUniqueIDServiceV2
service_layer=COMMON
ctns=http\://www.ebay.com/marketplace/advertising/v1/services
sipp_version=1.1
domainName=Advertising
interface_source_type=WSDL
original_wsdl_uri=file\:/D\:/Ramesh/soa24/v4soa/QAServices/AdvertisingUniqueIDServiceV2/meta-src/META-INF/soa/services/wsdl/AdvertisingUniqueIDServiceV2/AdvertisingUniqueIDServiceV2.wsdl
service_interface_class_name=com.ebay.marketplace.services.advertisinguniqueidservicev2.AdvertisingUniqueIDServiceV2
enabledNamespaceFolding=true
