#*** Generated file, any changes will be lost upon regeneration ***
#Mon Sep 17 10:28:37 PDT 2007
service_interface_class_name=com.ebay.test.soaframework.tools.codegen.EBayAPIInterfaceServiceSkeletonInterface
service_layer=INTERMEDIATE
#service_layer=BUSINESS
service_version=1.0.0
service_name=REService
