#Generated Properties File
#Tue May 31 23:07:52 PDT 2011
envMapper=com.ebay.soaframework.extended.sif.MarketplaceEnvironmentMapperImpl
not_generate_base_consumer=ErrorTestServiceV1
scpp_version=1.1
consumer_id=
client_name=ErrorTestServiceV1Consumer
