#Generated Properties File
#Tue Apr 19 15:59:40 PDT 2011
envMapper=com.ebay.soaframework.extended.sif.MarketplaceEnvironmentMapperImpl
consumer_id=
scpp_version=1.1
not_generate_base_consumer=AdvertisingUniqueIDServiceV1,SOAQETestImplFactoryServiceV1
baseconsumer-srcdir=src
client_name=AdvertisingUniqueIDServiceV1ZeroConfigTestConsumer
