#Generated Properties File
#Tue May 03 04:08:06 PDT 2011
envMapper=com.ebay.soaframework.extended.sif.MarketplaceEnvironmentMapperImpl
not_generate_base_consumer=BlogsInterOpModifiedV1
scpp_version=1.1
consumer_id=
client_name=BlogsInterOpModifiedV1Consumer
