#Generated Properties File
#Tue May 03 03:20:31 PDT 2011
service_version=1.0.0
admin_name=BlogsInterOpModifiedV1
service_layer=BUSINESS
sipp_version=1.1
envMapper=com.ebay.soaframework.extended.sif.MarketplaceEnvironmentMapperImpl
domainName=Blogs
service_namespace_part=blogs
interface_source_type=WSDL
nonXSDFormats=protobuf
short_path_for_shared_consumer=com.ebay.marketplace.services.interopmodified.gen
original_wsdl_uri=file\:/C\:/Documents%20and%20Settings/vthangathurai/Desktop/InterOpModified.wsdl
service_interface_class_name=com.ebay.marketplace.services.interopmodified.BlogsInterOpModifiedV1
enabledNamespaceFolding=true
