#Generated Properties File
#Tue May 31 22:52:42 PDT 2011
service_version=1.0.0
admin_name=ErrorTestServiceV1
service_layer=BUSINESS
sipp_version=1.2
envMapper=com.ebay.soaframework.extended.sif.MarketplaceEnvironmentMapperImpl
domainName=error
ns2pkg=http\://www.ebay.com/marketplace/error/v1/services|com.ebay.marketplace.error.v1.services.testservice
service_namespace_part=error
interface_source_type=WSDL
nonXSDFormats=protobuf
short_path_for_shared_consumer=com.ebay.marketplace.error.v1.services.testservice.gen
original_wsdl_uri=file\:/D\:/Views/soa29725bfix/v4soa/QAServices/IntopTesting/ErrorTestServiceV1/meta-src/META-INF/soa/services/wsdl/ErrorTestServiceV1/ErrorTestServiceV1.wsdl
service_interface_class_name=com.ebay.marketplace.error.v1.services.testservice.ErrorTestServiceV1
enabledNamespaceFolding=true
